/* boilerplate css goes here  */
.filter-group-display__list-item {
list-style-type: none;
position: relative;
left: -30px;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  border-left:1px solid darkgrey;
}

.filter-group-display {
  position: absolute;
  background: rgba(255,255,255,0.95);
  z-index: 2000;
  margin-left: 15px;
  padding: 20px;
  border: 1px solid darkgray;
}

.filter-group {
  display: inline-flex;
  border: 1px darkgray;
  border-style:solid solid solid none;
  padding: 10px 25px 10px 15px;
}

.active-filters {
  padding: 10px 0 0px 16px;
}
.active-filters__clear,
.active-filters__remove-filter  {
  color: grey;
  text-decoration:none;
}
.active-filters__clear:hover,
.active-filters__remove-filter:hover {
  color: red;
}

summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 0.3rem;
  right: -15px;
  top: calc(50% - 0.2rem);
}

summary::-webkit-details-marker {
  display: none;
}
.float-right {
  float: right;
}

.collection-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-gap: 5px;
  justify-content: space-around;
  margin-top: 30px;
}

.card {
  display: grid;
  border: solid 1px grey;
  display: flex;
  overflow: hidden;
}
.card-image {
  margin: 0 auto;
}
.card__content {
  padding: 5%;
  position: relative;
}

.card__badge {
  position: absolute;
  top: -50%;
  background: white;
  padding: 10px 15px;
  right: 0;
  text-transform: uppercase;
}
.sold-out {
  background-color: red;
  color:white
}
